<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Jan 02 14:58:21 GMT 2016 -->
<title>ie.gmit.sw (A Multi-threaded Cypher Breaker)</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ie.gmit.sw (A Multi-threaded Cypher Breaker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/sw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ie.gmit.sw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></td>
<td class="colLast">
<div class="block">An interface for all Resultable's that are used in Multithread cyphers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/DecrypterRunnable.html" title="class in ie.gmit.sw">DecrypterRunnable</a></td>
<td class="colLast">
<div class="block">This class implements Runnable and hence is a Runnable, its purpose is to decrypt cypher text using a 
 particular key and add the result to a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/QuadGram.html" title="class in ie.gmit.sw">QuadGram</a></td>
<td class="colLast">
<div class="block">Basic class with a public constant of int type set to 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/QuadGramFileParser.html" title="class in ie.gmit.sw">QuadGramFileParser</a></td>
<td class="colLast">
<div class="block">This class is responsible for parsing a text file in the format "SAND 5996705" and placing the two values into a 
 HashMap then returning the Map so it may be used by TextScorer.java in the decrypting process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></td>
<td class="colLast">
<div class="block">This class and contains methods for encrypting and decrypting text using a RailFence cypher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></td>
<td class="colLast">
<div class="block">A class that implements the Resultable interface and its methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></td>
<td class="colLast">
<div class="block">This class contains the main method that runs my program and makes use of all the other classes and interfaces
 shown in this API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></td>
<td class="colLast">
<div class="block">This class will score a piece of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/sw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
