<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Jan 02 14:58:21 GMT 2016 -->
<title>Index (A Multi-threaded Cypher Breaker)</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Multi-threaded Cypher Breaker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#computeLogScore-java.lang.String-">computeLogScore(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#decrypt-java.lang.String-int-">decrypt(String, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>
<div class="block">Method used to decrypt text that has been encrypted using this RailFence Cypher</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#decryptCypherText-java.lang.String-">decryptCypherText(String)</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>
<div class="block">Decrypts the text using multiple threads and outputs the result to the screen</div>
</dd>
<dt><a href="ie/gmit/sw/DecrypterRunnable.html" title="class in ie.gmit.sw"><span class="typeNameLink">DecrypterRunnable</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class implements Runnable and hence is a Runnable, its purpose is to decrypt cypher text using a 
 particular key and add the result to a queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/DecrypterRunnable.html#DecrypterRunnable-java.util.concurrent.BlockingQueue-int-java.lang.String-java.util.Map-">DecrypterRunnable(BlockingQueue&lt;Resultable&gt;, int, String, Map&lt;String, Double&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/DecrypterRunnable.html" title="class in ie.gmit.sw">DecrypterRunnable</a></dt>
<dd>
<div class="block">Constructor for DecrypterRunnable takes four arguments.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#encrypt-java.lang.String-int-">encrypt(String, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>
<div class="block">The method encrypts text using a railfence cypher</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#encryptPlainText-java.lang.String-">encryptPlainText(String)</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>
<div class="block">Encrypts plain text using a Railfence cypher</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getKey--">getKey()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#getKey--">getKey()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getPlainText--">getPlainText()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#getPlainText--">getPlainText()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getScore--">getScore()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>
<div class="block">Plain text is scored using TextScore.java and passed to this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#getScore--">getScore()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#getScore-java.lang.String-">getScore(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>
<div class="block">Will score a piece of text by how close to English it is</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGram.html#GRAM_SIZE">GRAM_SIZE</a></span> - Static variable in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGram.html" title="class in ie.gmit.sw">QuadGram</a></dt>
<dd>
<div class="block">Public constant for the quad gram size</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramFileParser.html#parseFile-java.lang.String-">parseFile(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramFileParser.html" title="class in ie.gmit.sw">QuadGramFileParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="ie/gmit/sw/QuadGram.html" title="class in ie.gmit.sw"><span class="typeNameLink">QuadGram</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Basic class with a public constant of int type set to 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGram.html#QuadGram--">QuadGram()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/QuadGram.html" title="class in ie.gmit.sw">QuadGram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/QuadGramFileParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">QuadGramFileParser</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class is responsible for parsing a text file in the format "SAND 5996705" and placing the two values into a 
 HashMap then returning the Map so it may be used by TextScorer.java in the decrypting process.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramFileParser.html#QuadGramFileParser-java.util.Map-">QuadGramFileParser(Map&lt;String, Double&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramFileParser.html" title="class in ie.gmit.sw">QuadGramFileParser</a></dt>
<dd>
<div class="block">Constructor for QuadGramFileParser takes one argument</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw"><span class="typeNameLink">RailFence</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class and contains methods for encrypting and decrypting text using a RailFence cypher</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#RailFence--">RailFence()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw"><span class="typeNameLink">Result</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">A class that implements the Resultable interface and its methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#Result-java.lang.String-int-int-">Result(String, int, int)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>
<div class="block">Constructor for the Result class takes three arguments</div>
</dd>
<dt><a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw"><span class="typeNameLink">Resultable</span></a> - Interface in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">An interface for all Resultable's that are used in Multithread cyphers.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/DecrypterRunnable.html#run--">run()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/DecrypterRunnable.html" title="class in ie.gmit.sw">DecrypterRunnable</a></dt>
<dd>
<div class="block">This method will decrypt the text provided using a railfence cypher then uses the classes built in text scorer to 
 give a score on how English like the text is.</div>
</dd>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class contains the main method that runs my program and makes use of all the other classes and interfaces
 shown in this API</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setKey-int-">setKey(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#setKey-int-">setKey(int)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setScore-int-">setScore(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>
<div class="block">Plain text is scored using TextScore.java and passed to this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#setScore-int-">setScore(int)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw"><span class="typeNameLink">TextScorer</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class will score a piece of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#TextScorer-java.util.Map-">TextScorer(Map&lt;String, Double&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>
<div class="block">Constructor for TextScorer takes one argument</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
